<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Som_dos_Bichos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-sT-i20">
                                <rect key="frame" x="75.5" y="215" width="263" height="466"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-4X-E0m">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="72"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="juC-eY-CFW">
                                        <rect key="frame" x="0.0" y="92" width="263" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24m-mo-lAy">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="102"/>
                                                <state key="normal" image="cao"/>
                                                <connections>
                                                    <action selector="somCachorro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX6-FN-rxj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-EH-2RD">
                                                <rect key="frame" x="133" y="0.0" width="130" height="102"/>
                                                <state key="normal" image="gato"/>
                                                <connections>
                                                    <action selector="somGato:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eG-bR-AAE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-Ao-ahg">
                                        <rect key="frame" x="0.0" y="214" width="263" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-fS-P4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="116"/>
                                                <state key="normal" image="leao"/>
                                                <connections>
                                                    <action selector="somLeao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhW-E4-LXA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-Qg-hkv">
                                                <rect key="frame" x="135.5" y="0.0" width="127.5" height="116"/>
                                                <state key="normal" image="macaco"/>
                                                <connections>
                                                    <action selector="somMacaco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJU-os-AN2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-59-bLP">
                                        <rect key="frame" x="0.0" y="350" width="263" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zig-jh-cui">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="116"/>
                                                <state key="normal" image="ovelha"/>
                                                <connections>
                                                    <action selector="somOvelha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ej-Hj-Rx2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-vg-wNn">
                                                <rect key="frame" x="136" y="0.0" width="127" height="116"/>
                                                <state key="normal" image="vaca"/>
                                                <connections>
                                                    <action selector="somVaca:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xc-RP-Uxd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="RLe-GU-85s"/>
                                    <constraint firstAttribute="height" constant="466" id="Snh-zh-2iI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.91372549530000002" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Dl-sT-i20" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F8X-eH-o8L"/>
                            <constraint firstItem="4Dl-sT-i20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b55-S0-egU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="cao" width="108" height="102"/>
        <image name="gato" width="113" height="102"/>
        <image name="leao" width="108" height="101"/>
        <image name="logo" width="263" height="72"/>
        <image name="macaco" width="108" height="116"/>
        <image name="ovelha" width="113" height="101"/>
        <image name="vaca" width="113" height="116"/>
    </resources>
</document>
